* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: 'Montserrat-Regular';
  src: url(../fonts/Montserrat-Regular.ttf); }

@font-face {
  font-family: 'Montserrat-Bold';
  src: url(../fonts/Montserrat-Bold.ttf); }

@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url(../fonts/Montserrat-ExtraBold.ttf); }

.flex {
  display: flex; }

.inline-flex {
  display: inline-flex; }

.align-items-center {
  align-items: center; }

.justify-content-center {
  justify-content: center; }

.fl-center {
  align-items: center;
  justify-content: center; }

.wrapper {
  margin: 0 auto;
  width: 1170px; }

.ml_30 {
  margin-left: 30px; }

.mb_30 {
  margin-bottom: 30px; }

header {
  border-bottom: 1px solid #f0f2f7; }
  header .wrapper {
    overflow: hidden; }
    header .wrapper .menu {
      align-items: center;
      justify-content: space-between;
      min-height: 90px; }
      header .wrapper .menu .menu_button {
        min-height: 90px;
        border-right: 1px solid #f0f2f7; }
        header .wrapper .menu .menu_button img {
          cursor: pointer;
          margin-right: 35px; }
      header .wrapper .menu .right_menu {
        position: relative;
        align-items: center; }
        header .wrapper .menu .right_menu .logo {
          margin-right: 140px; }
        header .wrapper .menu .right_menu ul {
          margin-right: 110px; }
          header .wrapper .menu .right_menu ul li {
            list-style: none;
            margin: 0 15px; }
            header .wrapper .menu .right_menu ul li a {
              font-size: 14px;
              color: #343e5c;
              text-decoration: none;
              font-family: 'Montserrat-Bold'; }
        header .wrapper .menu .right_menu .cart span {
          font-family: 'Montserrat-Bold';
          font-weight: bold;
          font-size: 11px;
          margin-left: 7px;
          text-transform: uppercase;
          color: #343e5c; }
        header .wrapper .menu .right_menu .cart .badg {
          width: 25px;
          height: 25px;
          background: #e3e8f0;
          border-radius: 100%; }
        header .wrapper .menu .right_menu .cart .button {
          cursor: pointer;
          height: 30px;
          width: 84px;
          border: 2px solid #e3e8f0;
          font-size: 11px;
          font-family: 'Montserrat-Bold';
          text-transform: uppercase;
          border-radius: 16px;
          margin-left: 28px;
          color: #343e5c; }

nav .container {
  height: 50px;
  justify-content: space-between;
  font-family: 'Montserrat-Regular'; }
  nav .container ul li {
    margin-right: 30px;
    list-style: none; }
    nav .container ul li a {
      font-weight: bold;
      font-size: 11px;
      color: #b9bed1;
      text-decoration: none;
      transition: 0.5s; }
    nav .container ul li :hover {
      color: #343e5c; }
  nav .container .rightContent label {
    margin-left: 23px;
    margin-right: 15px; }
  nav .container .rightContent input {
    width: 150px;
    color: #343e5c;
    border: none;
    font-size: 14px;
    outline: none; }
  nav .container .rightContent ::placeholder {
    color: #a1a7bd; }

.slider {
  position: relative;
  background: #1c1e23; }
  .slider .wrapper {
    overflow: hidden;
    position: relative; }
    .slider .wrapper .bg1 {
      background: url(../img/placeholder/Placeholder.png) no-repeat;
      background-position-x: 40%;
      background-size: cover; }
    .slider .wrapper .bg2 {
      background: url(../img/placeholder/1.jpg) no-repeat;
      background-position-x: 40%;
      background-size: cover; }
    .slider .wrapper .item {
      position: relative;
      display: none;
      z-index: 10; }
      .slider .wrapper .item .container {
        padding: 100px 50px 105px 80px;
        width: calc(50% - 140px); }
        .slider .wrapper .item .container h3 {
          font-family: 'Montserrat-ExtraBold';
          font-size: 42px;
          color: #fff;
          font-weight: bold; }
        .slider .wrapper .item .container p {
          padding: 30px 0 60px 0;
          font-size: 16px;
          color: #fff; }
        .slider .wrapper .item .container .button {
          font-family: 'Montserrat-Regular';
          width: 165px;
          height: 40px;
          background: #2754eb;
          color: #fff;
          border-radius: 21px;
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 400;
          cursor: pointer; }
        .slider .wrapper .item .container .button:hover {
          opacity: 0.8; }
    .slider .wrapper .active {
      display: block; }
    .slider .wrapper .circle_block {
      position: relative;
      justify-content: flex-end;
      right: 50px; }
    .slider .wrapper .circle {
      cursor: pointer;
      z-index: 10;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 100%;
      height: 40px;
      width: 40px; }
    .slider .wrapper .circle:hover {
      opacity: 0.8; }
    .slider .wrapper ul.pagination {
      position: absolute;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      height: 100%; }
      .slider .wrapper ul.pagination li {
        cursor: pointer;
        z-index: 10;
        list-style: none;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        margin: 0 4px;
        margin-bottom: 30px;
        border: 2px solid rgba(255, 255, 255, 0.2); }
      .slider .wrapper ul.pagination .active {
        background: #fff;
        transition: 1s; }

section.sort {
  background: #e4e5e7;
  padding-top: 60px; }
  section.sort .wrapper {
    font-family: 'Montserrat-Regular';
    background: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 11px; }
    section.sort .wrapper .sortBy {
      min-height: 60px;
      padding: 0 20px;
      border-right: 2px solid #f2f2f2;
      color: #a1a7bd; }
      section.sort .wrapper .sortBy .sort_comboBox {
        color: #343e5c;
        margin-left: 50px;
        min-width: 90px; }
        section.sort .wrapper .sortBy .sort_comboBox span {
          background: url("../img/icons/down.png") no-repeat right; }
    section.sort .wrapper .keywords {
      color: #a1a8bd;
      margin-left: 30px; }
      section.sort .wrapper .keywords label input {
        margin-left: 25px;
        width: 144px;
        height: 30px; }
    section.sort .wrapper .price {
      color: #a1a8bd;
      margin-left: 30px; }
      section.sort .wrapper .price label {
        margin-right: 5px; }
      section.sort .wrapper .price input {
        margin: 0 5px;
        width: 62px;
        height: 30px; }
    section.sort .wrapper input {
      border: 1px solid #e3e8f0;
      background: #f0f2f7;
      border-radius: 16px;
      padding-left: 14px;
      color: #343e5c;
      outline: none;
      font-weight: 550; }
    section.sort .wrapper input::placeholder {
      color: #b9bfd3; }
    section.sort .wrapper .freeShopping {
      margin-left: 28px;
      margin-right: 60px; }
      section.sort .wrapper .freeShopping .checkbox {
        cursor: pointer;
        background: #00e2aa;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        border: 1px solid #e3e8f0; }
      section.sort .wrapper .freeShopping span {
        text-transform: none;
        margin-left: 10px;
        color: 343e5c; }
    section.sort .wrapper .ship {
      min-height: 60px;
      padding-left: 24px;
      border-left: 2px solid #f2f2f2;
      color: #a1a7bd; }
      section.sort .wrapper .ship .sort_comboBox {
        color: #343e5c;
        margin-left: 50px;
        min-width: 45px; }
        section.sort .wrapper .ship .sort_comboBox span {
          background: url("../img/icons/down.png") no-repeat right; }
    section.sort .wrapper .sort_comboBox {
      position: relative;
      flex-wrap: wrap; }
      section.sort .wrapper .sort_comboBox span {
        cursor: pointer;
        width: 100%; }
      section.sort .wrapper .sort_comboBox ul.list {
        display: none;
        margin-top: 9px;
        position: absolute;
        top: 100%;
        min-width: 100%; }
        section.sort .wrapper .sort_comboBox ul.list li {
          cursor: pointer;
          margin: 1px 0;
          padding: 8px 0;
          list-style: none; }

.main {
  background: #e4e5e7;
  padding-top: 30px; }
  .main .filters {
    width: 270px;
    background: #fff; }
  .main .products {
    display: flex; }
    .main .products .card_block {
      font-family: 'Montserrat-Regular';
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 5px;
      padding: 40px; }
    .main .products .card_block-small {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      text-align: center; }
      .main .products .card_block-small .card_block_header .card_block_img {
        width: 100%; }
      .main .products .card_block-small .card_block_body .card_block_title {
        font-size: 16px;
        color: #1c1e23;
        font-weight: bold; }
      .main .products .card_block-small .card_block_body .card_block_description {
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 12px;
        color: #b8bfd3;
        font-weight: bold; }
      .main .products .card_block-small .card_block_footer .card_block_price {
        margin-top: 18px;
        color: #343e5c;
        font-weight: bold;
        font-size: 14px; }
