<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="lib/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>

</head>

<body>
	<header>
		<div class="wrapper">
			<div class="menu flex">
				<div class="menu_button align-items-center flex">
					<img src="img/icons/Menu_Icon.png" alt="menu">
				</div>

				<div class="right_menu flex">
					<div class="logo">
						<img src="img/logo.png" alt="logo">
					</div>
					<ul class="flex">
						<li><a href="#">Home</a></li>
						<li><a href="#">Devices</a></li>
						<li><a href="#">Delivery & Payment</a></li>
						<li><a href="#">Guarantee</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
					<div class="cart flex align-items-center">
						<img src="img/icons/Shopping.png" alt="shopping">
						<span>cart</span><span class="badg flex fl-center">0</span>
						<div class="button flex fl-center">Sign in</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav>
		<div class="wrapper">
			<div class="container flex align-items-center">
				<ul class="flex">
					<li><a href="#">Top Sales</a></li>
					<li><a href="#">Brand Focus</a></li>
					<li><a href="#">Hi-tech</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Best Sellers</a></li>
				</ul>
				<div class="rightContent flex">
					<ul>
						<li><a href="#">Top Sales</a></li>
					</ul>
					<label for="search"><img src="img/icons/Search_Icon.png" alt=""></label>
					<input type="text" name="search" id="search" placeholder='I’m looking for ...'>
				</div>
			</div>
		</div>
	</nav>

	<section class="slider" id="slider">
		<div class="wrapper flex">
			<div class="slider_content">
				<div class="item active">
					<div class="bg1">
						<div class="container">
							<h3>iPhone 6 32Gb Black</h3>
							<p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
							<div class="button flex fl-center">Buy Now</div>
						</div>
					</div>
				</div>
				<div class="item bg1">
					<div class="container">
						<h3>iPhone 7 32Gb Black</h3>
						<p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
						<div class="button flex fl-center">Buy Now</div>
					</div>
				</div>
				<div class="item bg1">
					<div class="container">
						<h3>iPhone 8 32Gb Black</h3>
						<p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
						<div class="button flex fl-center">Buy Now</div>
					</div>
				</div>
				<div class="item bg1">
					<div class="container">
						<h3>iPhone X 32Gb Black</h3>
						<p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
						<div class="button flex fl-center">Buy Now</div>
					</div>
				</div>
			</div>
			<div class="flex circle_block align-items-center">
				<div class="circle flex fl-center">
					<img src="img/icons/Next.png" alt="">
				</div>
			</div>
			<ul class="flex pagination">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>

	<section class="sort">
		<div class="wrapper flex align-items-center">
			<div class="sortBy flex align-items-center">
				<span>Sort by :</span>
				<div class="sort_comboBox flex align-items-center">
					<span>Best match </span>
					<ul class="list">
						<li>Best match</li>
						<li>Best sales</li>
						<li>Best price</li>
					</ul>
				</div>
			</div>
			<div class="keywords">
				<label>Keywords
					<input type="text" placeholder="Tablet">
				</label>
			</div>
			<div class="price">
				<label>Price</label>
				<input type="text" value="10"> -
				<input type="text" value="1000">

			</div>
			<div class="freeShopping flex align-items-center">
				<div class="checkbox flex fl-center"><img src="img/icons/check.png" alt="checkIcon"></div>
				<span>Free Shipping</span>
			</div>
			<div class="ship flex align-items-center">
				<span>ship to :</span>
				<div class="sort_comboBox flex align-items-center">
					<span>usa</span>
					<ul class="list">
						<li>usa</li>
						<li>eur</li>
						<li>ua</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="main">
		<div class="wrapper flex">
			<div class="filters">
				
			</div>
			<div class="products">
				<div class="card_block card_block-small ml_30 mb_30">
					<div class="card_block_header">
						<img class="card_block_img" src="img/products/1.png" alt="product">
					</div>
					<div class="section_wrap">
						<div class="card_block_body">
							<p class="card_block_title"> Apple TV 32GB</p>
							<p class="card_block_description">Black</p>
						</div>
						<div class="card_block_footer">
							<p class="card_block_price">$49.99</p>
						</div>
					</div>
				</div>

				<div class="card_block card_block-small ml_30 mb_30">
					<div class="card_block_header">
						<img class="card_block_img" src="img/products/2.png" alt="product">
					</div>
					<div class="section_wrap">
						<div class="card_block_body">
							<p class="card_block_title">Pebble Time</p>
							<p class="card_block_description">Red</p>
						</div>
						<div class="card_block_footer">
							<p class="card_block_price">$29.99</p>
						</div>
					</div>
				</div>

				<div class="card_block card_block-small ml_30 mb_30">
					<div class="card_block_header">
						<img class="card_block_img" src="img/products/3.png" alt="product">
					</div>
					<div class="section_wrap">
						<div class="card_block_body">
							<p class="card_block_title">Zendure 4-Port USB</p>
							<p class="card_block_description">White</p>
						</div>
						<div class="card_block_footer">
							<p class="card_block_price">$49.99</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="wrapper">
			<div class="paginator"></div>
		</div>
	</section>

	<section>
		<div class="wrapper">
			<div class="bestSellerts"></div>
		</div>
	</section>

	<section>
		<div class="wrapper">
			<div class="coments"></div>
		</div>
	</section>

	<footer>
		<div class="wrapper">

		</div>
	</footer>


</body>

</html>
