<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="shortcut icon" href="Logo.ico" type="image/png">
	<link rel="stylesheet" href="css/style.css">
	<script src="lib/jQuery/jquery-3.3.1.min.js"></script>
	<script src="lib/jQuery/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>

	<header>
		<nav class="flex">
			<div class="logo"></div>
			<div class="menu">
				<div class="menu_Content flex fl-center">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li class="icons">
							<i class="fab fa-twitter"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-dribbble"></i>
							<i class="fab fa-behance"></i>
						</li>
					</ul>
				</div>
				<div class="menu_Show">
					<img src="img/icons/Side_Menu.png" alt="side">
				</div>
			</div>
		</nav>
		<div>
			<h1>I am Cesis</h1>
			<h3>Let’s make your website Great Again!</h3>
			<div class="button flex fl-center">view portfolio</div>
		</div>
		<div class="slide_down"><img src="img/icons/Arrow.png" alt="down"></div>

	</header>

	<section class='intro' id='intro'>
		<div class="wrapper flex">
			<div class="content">
				<h2>Let’s make<br> your design<br> great again</h2>
				<p>I build identities and experiences to elevate
					<br> & empower organiz</p>
				<div class="button flex fl-center">get in touch</div>
			</div>
			<div class="graphic">
				<img src="img/creative-slide.png" alt="">
				<div class="typo flex">
					<img src="img/icons/CesisLogo.png" alt="">
					<span>reative</span>
				</div>
				<div class="graphic_elem1 graphic_elem-grad">
					<div class="line l1"></div>
					<div class="line l2"></div>
				</div>
				<div class="graphic_elem2 graphic_elem-grad"></div>
				<div class="graphic_elem-square s1"></div>
				<div class="graphic_elem-square s2"></div>
			</div>
		</div>
	</section>

	<section class='intro intro2'>
		<div class="wrapper flex">
			<div class="graphic">
				<video controls="controls">
					<source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>
					<source src="video/duel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
					<source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
				</video>
				<div class="hide">
					<img src="img/testimonial-1x.png" alt="">
					<div class="typo flex">
						<div id="playVideo" class="flex fl-center"><img src="img/icons/play.png" alt=""></div>
						<span>video</span>
					</div>
					<div class="graphic_elem2 graphic_elem-grad">
						<div class="line l1"></div>
						<div class="line l2"></div>
					</div>
					<div class="graphic_elem1 graphic_elem-grad"></div>
					<div class="graphic_elem-square s1">
						<img src="img/icons/decor.png" alt="">
					</div>
					<div class="graphic_elem-square s2"></div>
				</div>
			</div>
			<div class="content">
				<h2>Who I am?</h2>
				<p>I build identities and experiences to elevate
					<br> & empower organiz</p>

				<p class="small">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
				</p>

				<p class="small">
					Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab. illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
				</p>
				<div class="button flex fl-center">get in touch</div>
			</div>

		</div>
	</section>

	<section class="portfolio">

		<div class="wrapper">
			<div class="portfolio_Tabs">
				<ul class="flex">
					<li class="active">All</li>
					<li>Web Design</li>
					<li>Interaction</li>
					<li>Applications</li>
					<li>Branding</li>
					<li>Graphic Design</li>
					<li>Photography</li>
				</ul>
			</div>
			<div class="greed_content">
				<div class="item">
					<div class="item_block" data-category="Photography">
						<div class="text">
							<p>Photography</p>
							<h4>Canon Microless Pack</h4>
						</div>
					</div>
					<div class="item_block" data-category="Branding">
						<div class="text">
							<p>Branding</p>
							<h4>North Oxford Logo Design</h4>
						</div>
					</div>
					<div class="item_block" data-category="Applications">
						<div class="text">
							<p>Applications</p>
							<h4>North Oxford Gymnastic</h4>
						</div>
					</div>


					<div class="item_block" data-category="Web Design">
						<div class="text">
							<p>Web Design</p>
							<h4>Kinfolk Brochure</h4>
						</div>
					</div>
					<div class="item_block" data-category="Photography">
						<div class="text">
							<p>Photography</p>
							<h4>Creative Design</h4>
						</div>
					</div>

					<div class="item_block" data-category="Interaction">
						<div class="text">
							<p>Interaction</p>
							<h4>Cesis Fashion</h4>
						</div>
					</div>
					<div class="item_block" data-category="Photography">
						<div class="text">
							<p>Photography</p>
							<h4>Crazy Fashion</h4>
						</div>
					</div>
					<div class="item_block" data-category="Branding">
						<div class="text">
							<p>Photography</p>
							<h4>Crazy Fashion</h4>
						</div>
					</div>
					<div class="item_block" data-category="Branding">
						<div class="text">
							<p>Branding</p>
							<h4>Don’t Just Stand There</h4>
						</div>
					</div>
				</div>

			</div>
			<div class="button flex fl-center">View all</div>
		</div>
	</section>

	<section class="plans">
		<div class="wrapper">
			<h2>Select your plans</h2>
			<p>Creating a website has never been this easy with Cesis Theme</p>
			<div class="plans_card flex">
				<div class="card">
					<img src="img/icons/1.png" alt="plan">
					<h3>Personal Project</h3>
					<ul>
						<li>Logo Design</li>
						<li class="crossOut">Brochure Template</li>
						<li>Web Design</li>
						<li class="crossOut">WordPress Development</li>
						<li class="crossOut">Behance Presentation</li>
						<li class="crossOut">Dribbble Shots</li>
						<li>2 Revisions</li>
						<li>Support via Email</li>
					</ul>
					<div class="button flex fl-center">from $999</div>
				</div>
				<div class="card">
					<img src="img/icons/2.png" alt="plan">
					<h3>Business Project</h3>
					<ul>
						<li>Logo Design</li>
						<li>Brochure Template</li>
						<li>Web Design</li>
						<li>WordPress Development</li>
						<li class="crossOut">Behance Presentation</li>
						<li class="crossOut">Dribbble Shots</li>
						<li>3 Revisions</li>
						<li>Live-chat Support</li>
					</ul>
					<div class="button flex fl-center">from $999</div>

				</div>
				<div class="card">
					<img src="img/icons/3.png" alt="plan">
					<h3>Exclusive Project</h3>
					<ul>
						<li>Logo Design</li>
						<li>Brochure Template</li>
						<li>Web Design</li>
						<li>WordPress Development</li>
						<li>Behance Presentation</li>
						<li>Dribbble Shots</li>
						<li>6 Revisions</li>
						<li>Live-chat Support</li>
					</ul>
					<div class="button flex fl-center">from $999</div>

				</div>
			</div>
		</div>
	</section>

	<section class="touch intro">
		<div class="wrapper">
			<div class="flex container">
				<div class="touch_information">
					<div class="content">
						<h3>| tranmautritam</h3>
						<h2>Keep in <br>touch</h2>
						<p>I build identities and experiences to elevate
							<br> & empower organiz</p>

						<p class="small">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
						</p>
					</div>
				</div>
				<form>
					<label class="formLabel">
						<input type="text" placeholder="Your name">
						<img src="img/icons/form/users.png" alt="user">
					</label>
					<label class="formLabel">
						<input type="text" placeholder="Email">
						<img src="img/icons/form/email.png" alt="email">
					</label>
					<label class="formLabel">
						<input type="text" placeholder="Phone">
						<img src="img/icons/form/ui.png" alt="phone">
					</label>
					<label class="formLabel">
						<input type="text" placeholder="Envato Market">
						<img src="img/icons/form/business.png" alt="business">
					</label>
					<div class="comboBox" id="comboBox">
						<label class="formLabel">
							<input type="text" placeholder="What are you looking for?" disabled>
							<img src="img/icons/form/arrows.png" alt="business">
						</label>

						<ul class="content">
							<li>Lorem ipsum dolor sit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet, consectetur.</li>
						</ul>

					</div>

					<div class="checkbox">
						<div class="checkbox_items flex fl-center">
							<img src="img/icons/form/checked.png" alt="chack">
						</div>
						<span>Envato Market</span>

					</div>
					<div class="checkbox">
						<div class="checkbox_items flex fl-center">
							<img src="img/icons/form/checked.png" alt="chack">
						</div>
						<span>What are you looking for?</span>
					</div>
					<div class="button flex fl-center">keep in touch</div>
				</form>
			</div>
			<div class="contact flex">
				<div class="block">
					<h3>Postal Address</h3>
					<p>PO Box 16122 Collins Street West
						<br> Victoria 8007 Australia</p>
				</div>
				<div class="block">
					<h3>Envato HQ</h3>
					<p>121 King Street, Melbourne
						<br> Victoria 3000 Australia - Map</p>
				</div>
				<div class="block">
					<h3>Business Phone</h3>
					<p>+61 3 8376 6284
						<br> +44 3 7890 - 123</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contactIcons flex">
		<div class="block flex fl-center">
			<i class="fab fa-facebook-f"></i>
			<span>Follow us on Facebook</span>
		</div>
		<div class="block flex fl-center">
			<i class="fab fa-twitter"></i>
			<span>Follow us on Twitter</span>
		</div>
		<div class="block flex fl-center">
			<i class="fab fa-behance"></i>
			<span>Follow us on Behance</span>
		</div>
		<div class="block flex fl-center">
			<i class="fab fa-dribbble"></i>
			<span>Follow us on Dribbble</span>
		</div>
		<div class="block flex fl-center">
			<i class="fab fa-google-plus-g"></i>
			<span>Follow us on Google</span>
		</div>
		<div class="block flex fl-center">
			<i class="fab fa-wordpress"></i>
			<span>Follow us on Wordpress</span>
		</div>
	</section>

	<footer>
		<div class="wrapper flex">
			<div>
				<div class="icons flex">
					<div class="sircleLogo flex fl-center"><img src="img/icons/CesisLogo3.png" alt=""></div><span>Cesis Creative</span>
				</div>
				<p>© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</p>
				<ul>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Dribbble</li>
				</ul>
			</div>
			<div class="subscribe">
				<h4>Subscribe Newsletter</h4>
				<label class="formLabel flex">
					<input type="text" placeholder="Enter your email">
					<i class="fas fa-arrow-right"></i>
				</label>
			</div>
		</div>
	</footer>
</body>

<script src="js/main.js"></script>

</html>
