	$white:#fff;
	$light_gray:#f0f2f7; // menu
	$middle_gray:#e4e5e7; // bg content
	$black:#1c1e23; //slide bg
	$light_black:#222328; //footer bg
	$light_blue:#e3e8f0;
	$blue:#2754eb; //button
	$dark_blue:#343e5c;
	* {
		margin: 0;
		padding: 0;
	}
	@font-face {
		font-family: 'Montserrat-Regular';
		src: url(../fonts/Montserrat-Regular.ttf);
	}
	@font-face {
		font-family: 'Montserrat-Bold';
		src: url(../fonts/Montserrat-Bold.ttf);
	}
	@font-face {
		font-family: 'Montserrat-ExtraBold';
		src: url(../fonts/Montserrat-ExtraBold.ttf);
	}
	.flex {
		display: flex;
	}
	.inline-flex {
		display: inline-flex;
	}
	.align-items-center {
		align-items: center;
	}
	.justify-content-center {
		justify-content: center;
	}
	.fl-center {
		align-items: center;
		justify-content: center;
	}
	.wrapper {
		margin: 0 auto;
		width: 1170px;
	}
	.ml_30 {
		margin-left: 30px;
	}
	.mb_30 {
		margin-bottom: 30px;
	}
	header {
		border-bottom: 1px solid $light_gray;
		.wrapper {
			overflow: hidden;
			.menu {
				align-items: center;
				justify-content: space-between;
				min-height: 90px;
				.menu_button {
					min-height: 90px;
					img {
						cursor: pointer;
						margin-right: 35px;
					}
					border-right: 1px solid $light_gray;
				}
				.right_menu {
					position: relative;
					align-items: center;
					.logo {
						margin-right: 140px;
					}
					ul {
						margin-right: 110px;
						li {
							list-style: none;
							margin: 0 15px;
							a {
								font-size: 14px;
								color: $dark_blue;
								text-decoration: none;
								font-family: 'Montserrat-Bold';
							}
						}
					}
					.cart {
						span {
							font-family: 'Montserrat-Bold';
							font-weight: bold;
							font-size: 11px;
							margin-left: 7px;
							text-transform: uppercase;
							color: $dark_blue;
						}
						.badg {
							width: 25px;
							height: 25px;
							background: $light_blue;
							border-radius: 100%;
						}
						.button {
							cursor: pointer;
							height: 30px;
							width: 84px;
							border: 2px solid $light_blue;
							font-size: 11px;
							font-family: 'Montserrat-Bold';
							text-transform: uppercase;
							border-radius: 16px;
							margin-left: 28px;
							color: $dark_blue;
						}
					}
				}
			}
		}
	}
	nav .container {
		height: 50px;
		justify-content: space-between;
		font-family: 'Montserrat-Regular';
		ul li {
			margin-right: 30px;
			list-style: none;
			a {
				font-weight: bold;
				font-size: 11px;
				color: #b9bed1;
				text-decoration: none;
				transition: 0.5s;
			}
			:hover {
				color: $dark_blue;
			}
		}
		.rightContent {
			label {
				margin-left: 23px;
				margin-right: 15px;
			}
			input {
				width: 150px;
				color: #343e5c;
				border: none;
				font-size: 14px;
				outline: none;
			}
			::placeholder {
				color: #a1a7bd;
			}
		}
	}
	.slider {
		position: relative;
		background: $black;
		.wrapper {
			overflow: hidden;
			position: relative;
			.bg1 {
				background: url(../img/placeholder/Placeholder.png) no-repeat;
				background-position-x: 40%;
				background-size: cover;
			}
			.bg2 {
				background: url(../img/placeholder/1.jpg) no-repeat;
				background-position-x: 40%;
				background-size: cover;
			}
			.item {
				position: relative;
				display: none;
				z-index: 10;
				.container {
					padding: 100px 50px 105px 80px;
					width: calc(50% - 140px);
					h3 {
						font-family: 'Montserrat-ExtraBold';
						font-size: 42px;
						color: $white;
						font-weight: bold;
					}
					p {
						padding: 30px 0 60px 0;
						font-size: 16px;
						color: $white;
					}
					.button {
						font-family: 'Montserrat-Regular';
						width: 165px;
						height: 40px;
						background: #2754eb;
						color: $white;
						border-radius: 21px;
						font-size: 11px;
						text-transform: uppercase;
						letter-spacing: 1px;
						font-weight: 400;
						cursor: pointer;
					}
					.button:hover {
						opacity: 0.8;
					}
				}
			}
			.active {
				display: block;
			}
			.circle_block {
				position: relative;
				justify-content: flex-end;
				right: 50px;
			}
			.circle {
				cursor: pointer;
				z-index: 10;
				border: 2px solid rgba(255, 255, 255, .2);
				border-radius: 100%;
				height: 40px;
				width: 40px;
			}
			.circle:hover {
				opacity: 0.8;
			}
			ul.pagination {
				position: absolute;
				justify-content: center;
				align-items: flex-end;
				width: 100%;
				height: 100%;
				li {
					cursor: pointer;
					z-index: 10;
					list-style: none;
					width: 4px;
					height: 4px;
					border-radius: 100%;
					margin: 0 4px;
					margin-bottom: 30px;
					border: 2px solid rgba(255, 255, 255, .2);
				}
				.active {
					background: $white;
					transition: 1s;
				}
			}
		}
	}
	section.sort {
		background: $middle_gray;
		padding-top: 60px;
		.wrapper {
			font-family: 'Montserrat-Regular';
			background: $white;
			font-weight: bold;
			text-transform: uppercase;
			border-radius: 5px;
			font-size: 11px;
			.sortBy {
				min-height: 60px;
				padding: 0 20px;
				border-right: 2px solid #f2f2f2;
				color: #a1a7bd;
				.sort_comboBox {
					color: #343e5c;
					margin-left: 50px;
					min-width: 90px;
					span {
						background: url('../img/icons/down.png') no-repeat right;
					}
				}
			}
			.keywords {
				color: #a1a8bd;
				margin-left: 30px;
				label {
					input {
						margin-left: 25px;
						width: 144px;
						height: 30px;
					}
				}
			}
			.price {
				color: #a1a8bd;
				margin-left: 30px;
				label {
					margin-right: 5px;
				}
				input {
					margin: 0 5px;
					width: 62px;
					height: 30px;
				}
			}
			input {
				border: 1px solid #e3e8f0;
				background: #f0f2f7;
				border-radius: 16px;
				padding-left: 14px;
				color: #343e5c;
				outline: none;
				font-weight: 550;
			}
			input::placeholder {
				color: #b9bfd3;
			}
			.freeShopping {
				margin-left: 28px;
				margin-right: 60px;
				.checkbox {
					cursor: pointer;
					background: #00e2aa;
					width: 20px;
					height: 20px;
					border-radius: 100%;
					border: 1px solid #e3e8f0;
				}
				span {
					text-transform: none;
					margin-left: 10px;
					color: 343e5c;
				}
			}
			.ship {
				min-height: 60px;
				padding-left: 24px;
				border-left: 2px solid #f2f2f2;
				color: #a1a7bd;
				.sort_comboBox {
					color: #343e5c;
					margin-left: 50px;
					min-width: 45px;
					span {
						background: url('../img/icons/down.png') no-repeat right;
					}
				}
			}
			.sort_comboBox {
				position: relative;
				flex-wrap: wrap;
				span {
					cursor: pointer;
					width: 100%;
				}
				ul.list {
					display: none;
					margin-top: 9px;
					position: absolute;
					top: 100%;
					min-width: 100%;
					li {
						cursor: pointer;
						margin: 1px 0;
						padding: 8px 0;
						list-style: none;
					}
				}
			}
		}
	}
	.main {
		background: #e4e5e7;
		padding-top: 30px;
		.filters {
			width: 270px;
			background: #fff;
		}
		.products {
			display: flex;
			.card_block {
				font-family: 'Montserrat-Regular';
				display: flex;
				flex-direction: column;
				background: #fff;
				border-radius: 5px;
				padding: 40px;
			}
			.card_block-small {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 200px;
				text-align: center;
				.card_block_header {
					.card_block_img {
						width: 100%;
					}
				}
				.card_block_body {
					.card_block_title {
						font-size: 16px;
						color: #1c1e23;
						font-weight: bold;
					}
					.card_block_description {
						margin-top: 20px;
						text-transform: uppercase;
						font-size: 12px;
						color: #b8bfd3;
						font-weight: bold;
					}
				}
				.card_block_footer {
					.card_block_price {
						margin-top: 18px;
						color: #343e5c;
						font-weight: bold;
						font-size: 14px;
					}
				}
			}
		}
	}
