/*components*/
.underline {
	position: relative;
	&:before {
		position: absolute;
		content: '';
		height: 1px;
		bottom: 0;
		width: 100%;
		opacity: 0.25;
		background: #000;
	}
}
.underline:hover {
	cursor: pointer;
	color: #CB0000;
	&:before {
		background: #CB0000;
	}
}
.discounts {
	position: relative;
	.discounts__container {
		position: absolute;
		font-family: Trebuchet MS;
		font-size: 20px;
		text-align: center;
		color: #777777;
		right: 0;
		&:before {
			position: absolute;
			content: '';
			top: calc(50% - 1px);
			left: -10%;
			height: 1px;
			width: 120%;
			background: #CB0000;
		}
	}
}
.blue_text.underline {
	color: #00BFF3;
	&:before {
		background: rgba(0, 191, 243, 1);
	}
}
.blue_line {
	margin-left: 70px;
	margin-top: 26px;
	margin-bottom: 26px;
	display: block;
	position: relative;
	&:before {
		left: -24px;
		position: absolute;
		content: '';
		top: -20px;
		background: #00BFF3;
		width: 8px;
		height: calc(100% + 40px);
	}
}
.header__contacts__icons,
.footer__icons {
	display: flex;
	li {
		margin-right: 10px;
	}
}