* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*Fonts*/
@font-face {
	font-family: Poppins-Medium;
	src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
	font-family: Poppins-Regular;
	src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
	font-family: Poppins-Light;
	src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
	font-family: Poppins-SemiBold;
	src: url(../fonts/Poppins-SemiBold.ttf);
}
.flex {
	display: flex;
}
.fl-center {
	align-items: center;
	justify-content: center;
}

/*****/

.button {
	font-family: 'Poppins-Regular';
	width: 190px;
	height: 64px;
	border: 1px solid #fff;
	border-radius: 32px;
	font-size: 12px;
	cursor: pointer;
	text-transform: uppercase;
	transition: 0.5s;
}
.wrapper {
	max-width: 1620px;
	margin: 0 auto;
}

/*Header*/

header {
	background: url(../img/creative-header.png)no-repeat;
	min-height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	nav {
		align-items: center;
		justify-content: space-between;
		height: 128px;
		padding: 0 40px;
		.logo {
			background: url(../img/Logo.png)no-repeat;
			width: 78px;
			height: 48px;
		}
		.menu {
			.menu_Content {
				display: none;
				position: absolute;
				right: -100vw;
				top: 0;
				height: 100vh;
				width: 100%;
				background: #292b32;
				opacity: 0;
				ul {
					display: inline-block;
					li {
						line-height: 25px;
						margin-top: 55px;
						list-style: none;
						text-align: center;
						a {
							transition: 0.5s;
							font-family: 'Poppins-Medium';
							text-decoration: none;
							color: #fff;
							font-size: 60px;
							font-weight: bold;
						}
					}
					.icons {
						width: 100%;
						display: inline-flex;
						align-items: center;
						font-size: 32px;
						color: #fff;
						justify-content: space-between;
						margin-right: 28px;
						i {
							transition: 1.5s;
						}
					}
					.icons i:hover {
						cursor: pointer;
						color: #8760f7;
						text-shadow: 0 0 40px #7443ff;
					}
					li:hover a {
						color: #7443ff;
					}
				}
			}
			.menu_Show {
				cursor: pointer;
				position: relative;
			}
		}
	}
	div {
		text-align: center;
		h1 {
			font-family: 'Poppins-Medium';
			font-size: 200px;
			color: #fff;
			line-height: 200px;
		}
		h3 {
			font-family: 'Poppins-Regular';
			font-size: 36px;
			color: #fff;
			line-height: 50px;
		}
		.button {
			margin: 0 auto;
			margin-top: 30px;
			color: #fff;
		}
		.button:hover {
			background: rgba(255, 255, 255, 0.5);
			border-color: transparent;
		}
	}
	.slide_down {
		cursor: pointer;
		margin-bottom: 50px;
	}
}

/*Introdaction */

.intro {
	padding-top: 160px;
	.wrapper {
		.content {
			z-index: 10;
			max-width: 500px;
			h2 {
				font-size: 80px;
				font-family: 'Poppins-Medium';
				color: #2a2d2e;
				line-height: 105px;
			}
			p {
				margin-top: 30px;
				font-family: Poppins-Regular;
				font-size: 18px;
			}
			.button {
				border-color: #2a2d2e;
				font-weight: bold;
				margin-top: 35px;
			}
			.button:hover {
				color: #fff;
				background: rgba(0, 0, 0, .5);
				border-color: transparent;
			}
		}
		.graphic {
			img {
				max-width: 100%;
			}
			position: absolute;
			right: 0;
			margin-top: 25px;
			.typo {
				bottom: -80px;
				right: -270px;
				transform: rotate(-90deg);
				transform-origin: left;
				position: absolute;
				span {
					font-family: Poppins-SemiBold;
					color: #fff;
					font-size: 100.45px;
					padding-left: 10px;
				}
			}
			.graphic_elem1 {
				right: 0;
				top: 140px;
				width: 192px;
				height: 109px;
			}
			.line {
				position: absolute;
				height: 2px;
				background: #fff;
			}
			.l1 {
				top: 50px;
				width: 94px;
			}
			.l2 {
				top: 40px;
				left: -33px;
				width: 50px;
			}
			.graphic_elem2 {
				width: 93px;
				height: 53px;
				top: 249px;
				right: 192px;
			}
			.graphic_elem-grad {
				position: absolute;
				background: linear-gradient(to left, #fed6e3, #a8edea);
			}
			.graphic_elem-square {
				position: absolute;
				width: 98px;
				height: 98px;
				background: #fff;
			}
			.s1 {
				bottom: 98px;
				right: 98px;
			}
			.s2 {
				bottom: 0;
				right: 0;
			}
		}
	}
}
.intro2 {
	height: 100%;
	margin-top: 160px;
	.wrapper {
		flex-direction: row-reverse;
		.graphic {
			left: 0;
			video {
				position: absolute;
				z-index: -10;
				width: 100%;
				min-height: 650px;
				max-width: 1145px;
				height: auto;
			}
			.typo {
				align-items: center;
				margin-bottom: 60px;
				left: 777px;
				#playVideo {
					transform: rotate(90deg);
					border-radius: 100%;
					width: 80px;
					height: 80px;
					box-shadow: 0 0 40px #7895a8;
					background: #fff;
					cursor: pointer;
				}
				#playVideo:hover {
					box-shadow: 0 0 40px #a8edea;
				}
				span {
					padding-left: 115px;
				}
			}
			.graphic_elem-grad {
				position: absolute;
				background: linear-gradient(to left, #fed6e3, #a8edea);
			}
			.graphic_elem1 {
				left: 953px;
			}
			.graphic_elem2 {
				left: 860px;
			}
			.line {
				position: relative;
				background: linear-gradient(to left, #fed6e3, rgba(116, 67, 255, 0.2) 50%, #a8edea);
				transform: rotate(-45deg);
			}
			.l1 {
				z-index: 10;
				right: -20px;
				top: 25px;
			}
			.l2 {
				z-index: 10;
				top: 50px;
				left: 0px;
			}
			.s1 {
				bottom: 4px;
				left: 1048px;
				background: #7443ff;
				img {
					position: relative;
					bottom: 15px;
					right: 15px;
				}
			}
			.s2 {
				width: 70px;
				height: 70px;
				border: 2px solid #fff;
				background: none;
				bottom: 120px;
				left: 928px;
			}
		}
		.content {
			.small {
				font-size: 14px;
			}
		}
	}
}

/*Grid Porsfolio*/

.portfolio {
	margin-top: 270px;
	.portfolio_Tabs {
		ul {
			justify-content: center;
			li {
				cursor: pointer;
				font-family: Poppins-Medium;
				margin: 0 20px;
				list-style: none;
				font-size: 18px;
				color: #818586;
			}
			li.active {
				color: #2a2d2e;
			}
		}
	}
	.greed_content .item {
		margin-top: 100px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat( 6, 386px);
		grid-gap: 24px;
		.item_block {
			font-family: Poppins-Medium;
			color: #fff;
			display: grid;
			align-items: end;
			background: #7443ff;
			background-size: cover;
			overflow: hidden;
			transition: 1.5s;
			position: relative;
			.hide {
				position: absolute;
				width: 100%;
				height: 100%;
				background: #7443ff;
				z-index: 1;
			}
			.text {
				z-index: 10;
				padding: 50px;
				background: rgba(0, 0, 0, 0.01);
				p {
					font-size: 18px;
				}
				h4 {
					margin-top: 5px;
					font-weight: normal;
					font-size: 24px;
				}
			}
		}
		.item_block:hover {
			border-radius: 100%;
			align-items: center;
			.text {
				border: 10px solid #fff;
				border-left: none;
				border-right: none;
				width: 100%;
				background: rgba(0, 0, 0, .5);
			}
		}
		.item_block:nth-child(1) {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}
		.item_block:nth-child(2),
		.item_block:nth-child(3) {
			grid-column: 3 / 5;
		}
		.item_block:nth-child(4) {
			grid-row: 3 / 5;
		}
		.item_block:nth-child(5) {
			grid-column: 2 / 4;
			grid-row: 3 / 5;
		}
		.item_block:nth-child(8) {
			grid-column: 1 / 3;
			grid-row: 5 / 7;
		}
		.item_block:nth-child(9) {
			grid-column: 3 / 5;
			grid-row: 5 / 7;
		}
		.item_block:nth-child(1) {
			background: url(../img/portfolio/port1.png);
		}
		.item_block:nth-child(2) {
			background: url(../img/portfolio/port2.png);
		}
		.item_block:nth-child(3) {
			background: url(../img/portfolio/port3.png);
		}
		.item_block:nth-child(4) {
			background: url(../img/portfolio/port4.png);
		}
		.item_block:nth-child(5) {
			background: url(../img/portfolio/port5.png);
		}
		.item_block:nth-child(6) {
			background: url(../img/portfolio/port6.png);
		}
		.item_block:nth-child(7) {
			background: url(../img/portfolio/port7.png);
		}
		.item_block:nth-child(8) {
			background: url(../img/portfolio/port9.png);
		}
		.item_block:nth-child(9) {
			background: url(../img/portfolio/port8.png);
		}
	}
	.button {
		margin: 50px auto 0 auto;
		border-color: #2a2d2e;
		font-weight: bold;
	}
	.button:hover {
		color: #fff;
		background: rgba(0, 0, 0, .5);
		border-color: transparent;
	}
}

/*Plans*/

.plans {
	background: url(../img/pricetable.png) #25252e;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding: 150px 0;
	margin-top: 150px;
	h2 {
		font-family: Poppins-SemiBold;
		font-size: 80px;
	}
	p {
		font-family: Poppins-Regular;
		font-size: 18px;
	}
	.plans_card {
		justify-content: space-between;
		justify-content: center;
		.card {
			img {
				transition: 0.4s;
				cursor: pointer;
				border-radius: 100%;
				padding: 5px;
				border: 1px solid transparent;
			}
			img:hover {
				border: 1px solid #fff;
				;
			}
			margin: 100px 110px 0 110px;
			h3 {
				margin-top: 20px;
				font-family: Poppins-SemiBold;
				font-size: 24px;
			}
			ul {
				margin-top: 35px;
				li {
					font-family: Poppins-Regular;
					list-style: none;
					margin-bottom: 5px;
				}
				li.crossOut {
					text-decoration: line-through;
				}
			}
			.button {
				bottom: 0;
				font-weight: bold;
				letter-spacing: 1px;
				margin: 30px 0;
			}
			.button:hover {
				background: #7443ff;
				border-color: transparent;
			}
		}
	}
}
/*Toutch*/

.touch {
	padding-bottom: 140px;
	.wrapper {
		padding: 0 225px;
		.container {
			justify-content: space-between;
			padding-bottom: 90px;
			border-bottom: 1px solid #e5e5e5;
			.touch_information {
				margin-right: 230px;
				max-width: 470px;
				.content {
					max-width: 100%;
					h3 {
						font-family: Poppins-Regular;
						text-transform: uppercase;
						color: #7443ff;
						font-size: 24px;
						font-weight: bold;
						letter-spacing: 4px;
					}
					h2 {
						margin-top: 50px;
					}
					.small {
						color: #72787a;
						font-size: 11.8px;
					}
				}
			}
			form {
				max-width: 480px;
				width: 100%;
				label {
					width: 100%;
					display: flex;
				}
				.comboBox {
					position: relative;
					font-family: Poppins-Regular;
					.content {
						z-index: 10;
						top: 47px;
						width: 100%;
						position: absolute;
						display: none;
						li {
							cursor: pointer;
							background: #fff;
							padding: 15px 0;
							font-weight: 550;
							list-style: none;
							border-bottom: 1px solid;
							color: #72787a;
							font-size: 14px;
						}
						li:hover {
							background: #d1d1d1;
						}
					}
				}
				.checkbox {
					display: flex;
					align-items: center;
					margin-bottom: 30px;
					cursor: pointer;
					span {
						font-size: 14px;
						font-family: 'Poppins-Regular';
					}
					.checkbox_items {
						width: 28px;
						height: 28px;
						border: 1px solid #d1d1d1;
						margin-right: 20px;
						img {
							margin-left: 1px;
							display: none;
						}
					}
				}
				.button {
					border-color: #2a2d2e;
					font-weight: bold;
					margin-top: 35px;
				}
				.button:hover {
					color: #fff;
					background: rgba(0, 0, 0, .5);
					border-color: transparent;
				}
			}
		}
		.contact {
			margin-top: 100px;
			justify-content: space-between;
			.block {
				h3 {
					color: #2a2d2e;
					font-family: Poppins-Medium;
					font-size: 30px;
				}
				p {
					margin-top: 20px;
					font-size: 18px;
					font-family: Poppins-Light;
				}
			}
		}
	}
}
/*Forms input*/
.formLabel {
	margin-bottom: 54px;
	align-items: flex-start;
	border-bottom: 1px solid #666;
	cursor: pointer;
	input {
		width: 100%;
		outline: 0;
		font-size: 14px;
		border: none;
		padding-bottom: 30px;
	}
	input:focus {
		font-weight: bold;
		color: #2a2d2e;
	}
	input:disabled {
		background: transparent;
	}
}
.contactIcons {
	align-items: center;
	justify-content: space-between;
	height: 222px;
	background: linear-gradient(to left, #7443ff, #93eef9);
	.block {
		cursor: pointer;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		color: #fff;
		position: relative;
		border: 1px solid rgba(255, 255, 255, .5);
		i {
			font-size: 30px;
		}
		span {
			font-family: 'Poppins-Regular';
			position: absolute;
			margin-top: 55px;
			font-size: 14px;
			transition: 1.5s;
			opacity: 0;
		}
	}
	.block:hover {
		i {
			text-shadow: 0 0 40px #fff;
		}
		span {
			opacity: 1;
		}
	}
}

/*Footter*/
footer {
	.wrapper {
		padding: 95px 0;
		border-bottom: 9px solid #14171d;
		justify-content: space-between;
		.icons {
			align-items: center;
			span {
				font-family: Poppins-SemiBold;
				font-size: 26px;
				color: #262b40;
				margin-left: 20px;
			}
			.sircleLogo {
				width: 70px;
				height: 70px;
				background: #262b40;
				border-radius: 100%;
			}
		}
		p {
			font-family: 'Poppins-Regular';
			font-size: 14px;
			color: #72787a;
			margin-top: 40px;
		}
		ul {
			margin-top: 10px;
			li {
				color: #72787a;
				position: relative;
				font-family: 'Poppins-Regular';
				font-size: 14px;
				list-style-type: none;
				display: inline-block;
				margin: 0 30.5px;
			}
			li::before {
				left: -33px;
				position: absolute;
				content: '.';
			}
			li:first-child:before {
				display: none;
			}
			li:first-child {
				margin-left: 0;
			}
		}
		.subscribe {
			margin-top: 25px;
			max-width: 520px;
			width: 100%;
			h4 {
				font-family: Poppins-SemiBold;
				font-style: 18px;
			}
			label{
				margin-top: 70px;
			}
		}
	}
}
