
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>DTI Algorithmic — Команда</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="height-fix">
		<header>
			<div class="container">
				<ul class="nav justify-content-between align-items-center">
					<li class="nav-item">
						<a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Личный кабинет</a>
					</li>
				</ul>
			</div>
		</header>

		<main class="team">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-10 offset-md-2 col-lg-9 offset-lg-3">
						<h1 class="caption">Команда</h1>
					</div>

					<div class="col-12 col-md-8 offset-md-3 col-lg-7 offset-md-4">

						<h2 class="caption_text mb-2">
							Александр Бутманов
						</h2>

						<p class="body_text">
							<img class="team-img" src="img/butmanov.jpg" alt="Александр Бутманов">
							14 лет в управлении активами (облигации, акции, фьючерсы, опционы, ETF). <br>
							10 лет в области привлечения капитала (IPO, SPO) <br>
							Независимый эксперт изданий ИД “Коммерсант”, vc.ru, телеканалов РБК-ТВ, Euronews и RTVI, радио “Столица ФМ”. <br>
							Профессиональный риск-менеджер, эксперт в области оценки рисков и реструктурирования долга. <br>
							Председатель экспертного совета по блокчейн-технологии финтех-компании DTI Algorithmic. <br>
							Эдвайзер в блокчейн-проектах. Основатель финтех-компании DTI Algorithmic. Партнер криптофонда DTI Digital.
						</p>

						<h2 class="caption_text mb-2">
							Михаил Дорофеев 
						</h2>

						<p class="body_text mb-5">
							<img class="team-img" src="img/drofeev.jpg" alt="Михаил Дорофеев">
							Кандидат экономических наук. <br>
							Работает на финансовых рынках с 2012 года: акции, фьючерсы, опционы. На рынке США — с 2016 года: акции, облигации. Доцент департамента “Общественных финансов” Финансового университета при правительстве РФ и доцент кафедры “Финансов и цен” РЭУ им Г.В. Плеханова. <br>
							Выступает экспертом на телеканале РБК-ТВ. <br>
							Экономист, трейдер. Разрабатывает инвестиционные стратегии на основе методологии технического и фундаментального анализа биржевых активов. Управляет клиентскими портфелями.
						</p>

						<p class="body_text">
							Сотрудники компании – это выпускники ВМК МГУ им. Ломоносова, ФИЗТЕХА, РЭУ им. Г.В. Плеханова.		
						</p>
						<p class="body_text mb-4">
							Разработчики алгоритмических стратегий, тестировщики, кванты, риск менеджеры, архитекторы ПО, аналитики и многие другие.
						</p>
						<p class="i">
							«Мы делаем рынок управления активами цивилизованным, а бизнес успешным во благо наших клиентов»
						</p>
					</div>
				</div>
			</div>
		</main>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8 offset-md-3 col-lg-7 offset-md-4">
					<div class="row ">
						<div class="col-6 col-md-3">
							<img src="img/footer_logo.png" class="footer_logo">
							<div class="soc d-block d-lg-none">
								<div class="social"><img src="img/soc/facebook.png"><a href="https://www.facebook.com/dtiAlgo/ "> <p>Facebook</p></a></div>
								<div class="social"><img src="img/soc/in.png"><a href="Linkedin.com/company/2212232 "> Linkedin</a></div>
								<div class="social"><img src="img/soc/telegram.png"><a href="https://t.me/dtiAlgo"> Telegram</a></div>
							</div>
						</div>
						<div class="col-6 col-md-9">
							<div class="page">
								<a href="faq.html" >База знаний</a>
								<a href="nalog.html" >Налогообложения</a>
								<a href="join.pdf">Стать партнером</a>
							</div>
							<div class="soc d-none d-lg-flex">
								<div class="social"><img src="img/soc/facebook.png"><a href="https://www.facebook.com/dtiAlgo/ "> <p>Facebook</p></a></div>
								<div class="social"><img src="img/soc/in.png"><a href="Linkedin.com/company/2212232 "> Linkedin</a></div>
								<div class="social"><img src="img/soc/telegram.png"><a href="https://t.me/dtiAlgo"> Telegram</a></div>
							</div>
						</div>
					</div>

					<div class="adress_copy">
						<div class="adress">
							<a href="#">info@dtialgo.com</a>
							<p>Офис в Москве: Ул. Зацепа, 43 Российский Экономический <br>
							Университет им. Г.В. Плеханова</p>
						</div>
						<div class="copy">
							<p class="text-right">
								© 2010-2018 
								<div class="w-100"></div>
								www.dtialgo.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>
</html>
