@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  line-height: normal; }

/*base style*/
li {
  list-style: none; }

a {
  color: #000;
  text-decoration: none; }

.wrapper {
  max-width: 1040px;
  margin: 0 auto; }

.white {
  color: #fff; }

/*fonts*/
@font-face {
  font-family: Trebuchet_MS;
  src: url(../fonts/Trebuchet_MS.ttf); }

/*header*/
header {
  background: #00BFF3; }
  header .header__container {
    display: flex;
    justify-content: space-between;
    min-height: 104px;
    align-items: center; }
    header .header__container .header__logo {
      display: flex; }
    header .header__container .header__logo span {
      font-size: 16px;
      margin-left: 22px;
      margin-top: 10px; }
  header .header__contacts {
    display: flex;
    align-items: center; }
    header .header__contacts .header__contacts__phone {
      margin-right: 26px;
      font-size: 30px; }
    header .header__contacts .header__contacts__callback {
      margin-right: 46px;
      cursor: pointer; }

.main__container .main__container__tour {
  position: relative;
  background: url(../img/pic/tour.png);
  height: 553px; }
  .main__container .main__container__tour .tour__circle {
    position: absolute;
    bottom: 32px;
    left: 32px;
    text-align: center;
    width: 160px;
    height: 160px;
    padding: 45px;
    border-radius: 100%;
    background: rgba(255, 242, 0, 0.7); }
    .main__container .main__container__tour .tour__circle .tour__circle-title {
      font-family: Trebuchet_MS;
      font-weight: bold;
      font-size: 25px;
      color: #000000;
      display: block; }
    .main__container .main__container__tour .tour__circle .tour__circle-content {
      font-family: Trebuchet_MS;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      margin-top: 10px;
      display: block; }
    .main__container .main__container__tour .tour__circle .tour__circle-code {
      display: inline-block;
      font-family: Trebuchet_MS;
      font-weight: bold;
      font-size: 24px;
      margin-top: 7px;
      background: #000;
      padding: 1px 5px; }
  .main__container .main__container__tour .tour-vector {
    position: absolute;
    bottom: 0;
    right: 0; }

.main__container .main__container__description {
  margin-top: 23px; }
  .main__container .main__container__description .main__container__description__tour {
    display: flex;
    align-items: center; }
    .main__container .main__container__description .main__container__description__tour .tour__description-title {
      font-family: Trebuchet_MS;
      font-size: 35px; }
    .main__container .main__container__description .main__container__description__tour .tour__description-rating {
      margin-left: 20px;
      height: 26px; }
      .main__container .main__container__description .main__container__description__tour .tour__description-rating span {
        display: inline-block;
        font-size: 35px;
        line-height: 0.7;
        color: #DDD; }
      .main__container .main__container__description .main__container__description__tour .tour__description-rating .rating-active:before {
        position: absolute;
        content: "\2605";
        color: #FF9900; }
    .main__container .main__container__description .main__container__description__tour .tour__description-price {
      font-family: Trebuchet MS;
      font-weight: bold;
      font-size: 35px;
      margin-left: 15px; }
  .main__container .main__container__description .main__container__description__rating {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 25px; }
    .main__container .main__container__description .main__container__description__rating .rating__comments {
      font-size: 14px;
      margin-right: 35px; }
    .main__container .main__container__description .main__container__description__rating .rating__average {
      margin-right: 24px;
      display: block;
      text-align: center;
      line-height: 52px;
      width: 52px;
      height: 52px;
      font-size: 24px;
      background: #00BFF3;
      color: #fff; }
    .main__container .main__container__description .main__container__description__rating table th {
      white-space: nowrap;
      letter-spacing: 0.05em;
      text-transform: uppercase; }
    .main__container .main__container__description .main__container__description__rating table th {
      font-size: 12px;
      padding-right: 16px; }
    .main__container .main__container__description .main__container__description__rating table td {
      font-size: 18px;
      font-weight: bold; }
    .main__container .main__container__description .main__container__description__rating .rating__factoid {
      position: absolute;
      width: 168px;
      right: 88px;
      bottom: 28px; }
      .main__container .main__container__description .main__container__description__rating .rating__factoid .rating__factoid-title {
        display: block;
        font-family: Trebuchet_MS;
        font-size: 88px;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        color: #777777;
        font-weight: bold; }
      .main__container .main__container__description .main__container__description__rating .rating__factoid .rating__factoid-description {
        line-height: 31px;
        font-size: 30px;
        text-align: center; }

/*trips*/
.trips__container {
  margin-top: 55px;
  display: flex;
  justify-content: space-between; }
  .trips__container .card {
    width: 500px; }
    .trips__container .card .card__header img {
      width: 100%; }
    .trips__container .card .card__content {
      font-family: Trebuchet_MS;
      font-size: 35px;
      font-weight: bold;
      display: flex;
      justify-content: space-between; }
      .trips__container .card .card__content .card__content-title,
      .trips__container .card .card__content .card__content-price {
        margin-top: 14px; }
    .trips__container .card .card__footer .card__footer-description {
      display: block;
      margin-top: 10px; }

/*post*/
.post__container {
  margin-top: 65px; }
  .post__container .post__container__title {
    font-family: Trebuchet_MS;
    line-height: 52px;
    font-size: 50px; }
  .post__container .post__container__wrap {
    display: flex; }
    .post__container .post__container__wrap .post__container__article {
      width: 777px; }
      .post__container .post__container__wrap .post__container__article .article__list,
      .post__container .post__container__wrap .post__container__article .article__text {
        line-height: 19px;
        font-size: 14px;
        margin-top: 6px; }
      .post__container .post__container__wrap .post__container__article .article__formuls {
        width: 100%;
        margin-top: 30px;
        border-collapse: collapse;
        font-size: 14px; }
        .post__container .post__container__wrap .post__container__article .article__formuls th,
        .post__container .post__container__wrap .post__container__article .article__formuls td {
          white-space: nowrap;
          padding: 10px;
          text-align: left; }
        .post__container .post__container__wrap .post__container__article .article__formuls tr:nth-child(1) {
          background: rgba(119, 119, 119, 0.2); }
      .post__container .post__container__wrap .post__container__article .article__list {
        margin-left: 15px; }
        .post__container .post__container__wrap .post__container__article .article__list li {
          line-height: 19px;
          list-style: none; }
          .post__container .post__container__wrap .post__container__article .article__list li:before {
            content: "—";
            position: relative;
            left: -5px; }
    .post__container .post__container__wrap .article__factoid {
      margin-top: 170px;
      width: 227px; }
      .post__container .post__container__wrap .article__factoid span {
        display: block; }
      .post__container .post__container__wrap .article__factoid .article__factoid-title {
        font-family: Trebuchet_MS;
        font-size: 100px;
        letter-spacing: -0.05em;
        color: #777777;
        font-weight: bold; }
      .post__container .post__container__wrap .article__factoid .article__factoid-description_1 {
        margin-top: 4px;
        line-height: 31px;
        font-size: 30px; }
      .post__container .post__container__wrap .article__factoid .article__factoid-description_2 {
        margin-top: 8px;
        line-height: 25px;
        font-size: 20px;
        color: #777777; }

/*footer*/
.footer__container {
  margin-top: 40px;
  min-height: 64px;
  border-top: 1px solid #777777;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .footer__container .footer__text {
    line-height: 17px;
    font-size: 12px; }

/*components*/
.underline {
  position: relative; }
  .underline:before {
    position: absolute;
    content: '';
    height: 1px;
    bottom: 0;
    width: 100%;
    opacity: 0.25;
    background: #000; }

.underline:hover {
  cursor: pointer;
  color: #CB0000; }
  .underline:hover:before {
    background: #CB0000; }

.discounts {
  position: relative; }
  .discounts .discounts__container {
    position: absolute;
    font-family: Trebuchet MS;
    font-size: 20px;
    text-align: center;
    color: #777777;
    right: 0; }
    .discounts .discounts__container:before {
      position: absolute;
      content: '';
      top: calc(50% - 1px);
      left: -10%;
      height: 1px;
      width: 120%;
      background: #CB0000; }

.blue_text.underline {
  color: #00BFF3; }
  .blue_text.underline:before {
    background: #00bff3; }

.blue_line {
  margin-left: 70px;
  margin-top: 26px;
  margin-bottom: 26px;
  display: block;
  position: relative; }
  .blue_line:before {
    left: -24px;
    position: absolute;
    content: '';
    top: -20px;
    background: #00BFF3;
    width: 8px;
    height: calc(100% + 40px); }

.header__contacts__icons,
.footer__icons {
  display: flex; }
  .header__contacts__icons li,
  .footer__icons li {
    margin-right: 10px; }

/*media*/
@media screen and (max-width: 1040px) {
  header .header__container,
  header .header__contacts {
    flex-direction: column;
    text-align: center; }
    header .header__container .header__logo,
    header .header__contacts .header__logo {
      flex-direction: column; }
    header .header__container .header__contacts__phone,
    header .header__contacts .header__contacts__phone {
      font-size: 16px;
      font-weight: bold; }
    header .header__container .header__logo,
    header .header__container .header__logo span,
    header .header__container .header__contacts__phone,
    header .header__container .header__contacts__icons,
    header .header__container .header__contacts__callback,
    header .header__contacts .header__logo,
    header .header__contacts .header__logo span,
    header .header__contacts .header__contacts__phone,
    header .header__contacts .header__contacts__icons,
    header .header__contacts .header__contacts__callback {
      margin: 0;
      margin-top: 10px; }
    header .header__container .header__contacts__icons,
    header .header__contacts .header__contacts__icons {
      margin-bottom: 5px; }
  .main__container .main__container__tour .tour__circle {
    bottom: 45%;
    left: calc(50% - 125px); }
  .main__container .main__container__description .main__container__description__tour {
    flex-direction: column; }
    .main__container .main__container__description .main__container__description__tour .tour__description-price,
    .main__container .main__container__description .main__container__description__tour .tour__description-rating {
      margin: 0;
      margin-top: 5px; }
  .main__container .main__container__description .main__container__description__rating {
    flex-direction: column;
    margin-top: 5px; }
    .main__container .main__container__description .main__container__description__rating .rating__average,
    .main__container .main__container__description .main__container__description__rating .rating__comments {
      margin: 0;
      margin-top: 5px; }
    .main__container .main__container__description .main__container__description__rating .rating__factoid {
      display: none; }
    .main__container .main__container__description .main__container__description__rating .rating__table {
      margin-top: 20px;
      width: 100%; }
  .trips__container {
    flex-direction: column; }
    .trips__container .card {
      margin-top: 25px;
      width: 100%; }
      .trips__container .card .card__content .card__content-title,
      .trips__container .card .card__content .card__content-price {
        font-size: 24px; }
  .post__container .post__container__title {
    font-size: 24px;
    line-height: 24px; }
  .post__container .post__container__wrap {
    flex-direction: column; }
    .post__container .post__container__wrap .post__container__article {
      width: 100%; }
    .post__container .post__container__wrap .article__factoid {
      display: none; }
  .blue_line {
    margin-left: 50px; }
  .discounts .discounts__container:before {
    width: 100%; }
  table {
    overflow-x: auto;
    display: block; } }
