* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*Fonts*/
@font-face {
  font-family: Poppins-Medium;
  src: url(../fonts/Poppins-Medium.ttf); }

@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/Poppins-Regular.ttf); }

@font-face {
  font-family: Poppins-Light;
  src: url(../fonts/Poppins-Light.ttf); }

@font-face {
  font-family: Poppins-SemiBold;
  src: url(../fonts/Poppins-SemiBold.ttf); }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.fl-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

/*****/
.button {
  font-family: 'Poppins-Regular';
  width: 190px;
  height: 64px;
  border: 1px solid #fff;
  border-radius: 32px;
  font-size: 12px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

.wrapper {
  max-width: 1620px;
  margin: 0 auto; }

/*Header*/
header {
  background: url(../img/creative-header.png) no-repeat;
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  header nav {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 128px;
    padding: 0 40px; }
    header nav .logo {
      background: url(../img/Logo.png) no-repeat;
      width: 78px;
      height: 48px; }
    header nav .menu .menu_Content {
      display: none;
      position: absolute;
      right: -100vw;
      top: 0;
      height: 100vh;
      width: 100%;
      background: #292b32;
      opacity: 0; }
      header nav .menu .menu_Content ul {
        display: inline-block; }
        header nav .menu .menu_Content ul li {
          line-height: 25px;
          margin-top: 55px;
          list-style: none;
          text-align: center; }
          header nav .menu .menu_Content ul li a {
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            font-family: 'Poppins-Medium';
            text-decoration: none;
            color: #fff;
            font-size: 60px;
            font-weight: bold; }
        header nav .menu .menu_Content ul .icons {
          width: 100%;
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          font-size: 32px;
          color: #fff;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          margin-right: 28px; }
          header nav .menu .menu_Content ul .icons i {
            -webkit-transition: 1.5s;
            -o-transition: 1.5s;
            transition: 1.5s; }
        header nav .menu .menu_Content ul .icons i:hover {
          cursor: pointer;
          color: #8760f7;
          text-shadow: 0 0 40px #7443ff; }
        header nav .menu .menu_Content ul li:hover a {
          color: #7443ff; }
    header nav .menu .menu_Show {
      cursor: pointer;
      position: relative; }
  header div {
    text-align: center; }
    header div h1 {
      font-family: 'Poppins-Medium';
      font-size: 200px;
      color: #fff;
      line-height: 200px; }
    header div h3 {
      font-family: 'Poppins-Regular';
      font-size: 36px;
      color: #fff;
      line-height: 50px; }
    header div .button {
      margin: 0 auto;
      margin-top: 30px;
      color: #fff; }
    header div .button:hover {
      background: rgba(255, 255, 255, 0.5);
      border-color: transparent; }
  header .slide_down {
    cursor: pointer;
    margin-bottom: 50px; }

/*Introdaction */
.intro {
  padding-top: 160px; }
  .intro .wrapper .content {
    z-index: 10;
    max-width: 500px; }
    .intro .wrapper .content h2 {
      font-size: 80px;
      font-family: 'Poppins-Medium';
      color: #2a2d2e;
      line-height: 105px; }
    .intro .wrapper .content p {
      margin-top: 30px;
      font-family: Poppins-Regular;
      font-size: 18px; }
    .intro .wrapper .content .button {
      border-color: #2a2d2e;
      font-weight: bold;
      margin-top: 35px; }
    .intro .wrapper .content .button:hover {
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      border-color: transparent; }
  .intro .wrapper .graphic {
    position: absolute;
    right: 0;
    margin-top: 25px; }
    .intro .wrapper .graphic img {
      max-width: 100%; }
    .intro .wrapper .graphic .typo {
      bottom: -80px;
      right: -270px;
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
      -webkit-transform-origin: left;
      -ms-transform-origin: left;
      transform-origin: left;
      position: absolute; }
      .intro .wrapper .graphic .typo span {
        font-family: Poppins-SemiBold;
        color: #fff;
        font-size: 100.45px;
        padding-left: 10px; }
    .intro .wrapper .graphic .graphic_elem1 {
      right: 0;
      top: 140px;
      width: 192px;
      height: 109px; }
    .intro .wrapper .graphic .line {
      position: absolute;
      height: 2px;
      background: #fff; }
    .intro .wrapper .graphic .l1 {
      top: 50px;
      width: 94px; }
    .intro .wrapper .graphic .l2 {
      top: 40px;
      left: -33px;
      width: 50px; }
    .intro .wrapper .graphic .graphic_elem2 {
      width: 93px;
      height: 53px;
      top: 249px;
      right: 192px; }
    .intro .wrapper .graphic .graphic_elem-grad {
      position: absolute;
      background: -webkit-gradient(linear, right top, left top, from(#fed6e3), to(#a8edea));
      background: -o-linear-gradient(right, #fed6e3, #a8edea);
      background: linear-gradient(to left, #fed6e3, #a8edea); }
    .intro .wrapper .graphic .graphic_elem-square {
      position: absolute;
      width: 98px;
      height: 98px;
      background: #fff; }
    .intro .wrapper .graphic .s1 {
      bottom: 98px;
      right: 98px; }
    .intro .wrapper .graphic .s2 {
      bottom: 0;
      right: 0; }

.intro2 {
  height: 100%;
  margin-top: 160px; }
  .intro2 .wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
    .intro2 .wrapper .graphic {
      left: 0; }
      .intro2 .wrapper .graphic video {
        position: absolute;
        z-index: -10;
        width: 100%;
        min-height: 650px;
        max-width: 1145px;
        height: auto; }
      .intro2 .wrapper .graphic .typo {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 60px;
        left: 777px; }
        .intro2 .wrapper .graphic .typo #playVideo {
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          border-radius: 100%;
          width: 80px;
          height: 80px;
          -webkit-box-shadow: 0 0 40px #7895a8;
          box-shadow: 0 0 40px #7895a8;
          background: #fff;
          cursor: pointer; }
        .intro2 .wrapper .graphic .typo #playVideo:hover {
          -webkit-box-shadow: 0 0 40px #a8edea;
          box-shadow: 0 0 40px #a8edea; }
        .intro2 .wrapper .graphic .typo span {
          padding-left: 115px; }
      .intro2 .wrapper .graphic .graphic_elem-grad {
        position: absolute;
        background: -webkit-gradient(linear, right top, left top, from(#fed6e3), to(#a8edea));
        background: -o-linear-gradient(right, #fed6e3, #a8edea);
        background: linear-gradient(to left, #fed6e3, #a8edea); }
      .intro2 .wrapper .graphic .graphic_elem1 {
        left: 953px; }
      .intro2 .wrapper .graphic .graphic_elem2 {
        left: 860px; }
      .intro2 .wrapper .graphic .line {
        position: relative;
        background: -webkit-gradient(linear, right top, left top, from(#fed6e3), color-stop(50%, rgba(116, 67, 255, 0.2)), to(#a8edea));
        background: -o-linear-gradient(right, #fed6e3, rgba(116, 67, 255, 0.2) 50%, #a8edea);
        background: linear-gradient(to left, #fed6e3, rgba(116, 67, 255, 0.2) 50%, #a8edea);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg); }
      .intro2 .wrapper .graphic .l1 {
        z-index: 10;
        right: -20px;
        top: 25px; }
      .intro2 .wrapper .graphic .l2 {
        z-index: 10;
        top: 50px;
        left: 0px; }
      .intro2 .wrapper .graphic .s1 {
        bottom: 4px;
        left: 1048px;
        background: #7443ff; }
        .intro2 .wrapper .graphic .s1 img {
          position: relative;
          bottom: 15px;
          right: 15px; }
      .intro2 .wrapper .graphic .s2 {
        width: 70px;
        height: 70px;
        border: 2px solid #fff;
        background: none;
        bottom: 120px;
        left: 928px; }
    .intro2 .wrapper .content .small {
      font-size: 14px; }

/*Grid Porsfolio*/
.portfolio {
  margin-top: 270px; }
  .portfolio .portfolio_Tabs ul {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .portfolio .portfolio_Tabs ul li {
      cursor: pointer;
      font-family: Poppins-Medium;
      margin: 0 20px;
      list-style: none;
      font-size: 18px;
      color: #818586; }
    .portfolio .portfolio_Tabs ul li.active {
      color: #2a2d2e; }
  .portfolio .greed_content .item {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 386px);
    grid-gap: 24px; }
    .portfolio .greed_content .item .item_block {
      font-family: Poppins-Medium;
      color: #fff;
      display: grid;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: end;
      background: #7443ff;
      background-size: cover;
      overflow: hidden;
      -webkit-transition: 1.5s;
      -o-transition: 1.5s;
      transition: 1.5s;
      position: relative; }
      .portfolio .greed_content .item .item_block .hide {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #7443ff;
        z-index: 1; }
      .portfolio .greed_content .item .item_block .text {
        z-index: 10;
        padding: 50px;
        background: rgba(0, 0, 0, 0.01); }
        .portfolio .greed_content .item .item_block .text p {
          font-size: 18px; }
        .portfolio .greed_content .item .item_block .text h4 {
          margin-top: 5px;
          font-weight: normal;
          font-size: 24px; }
    .portfolio .greed_content .item .item_block:hover {
      border-radius: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .portfolio .greed_content .item .item_block:hover .text {
        border: 10px solid #fff;
        border-left: none;
        border-right: none;
        width: 100%;
        background: rgba(0, 0, 0, 0.5); }
    .portfolio .greed_content .item .item_block:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3; }
    .portfolio .greed_content .item .item_block:nth-child(2),
    .portfolio .greed_content .item .item_block:nth-child(3) {
      grid-column: 3 / 5; }
    .portfolio .greed_content .item .item_block:nth-child(4) {
      grid-row: 3 / 5; }
    .portfolio .greed_content .item .item_block:nth-child(5) {
      grid-column: 2 / 4;
      grid-row: 3 / 5; }
    .portfolio .greed_content .item .item_block:nth-child(8) {
      grid-column: 1 / 3;
      grid-row: 5 / 7; }
    .portfolio .greed_content .item .item_block:nth-child(9) {
      grid-column: 3 / 5;
      grid-row: 5 / 7; }
    .portfolio .greed_content .item .item_block:nth-child(1) {
      background: url(../img/portfolio/port1.png); }
    .portfolio .greed_content .item .item_block:nth-child(2) {
      background: url(../img/portfolio/port2.png); }
    .portfolio .greed_content .item .item_block:nth-child(3) {
      background: url(../img/portfolio/port3.png); }
    .portfolio .greed_content .item .item_block:nth-child(4) {
      background: url(../img/portfolio/port4.png); }
    .portfolio .greed_content .item .item_block:nth-child(5) {
      background: url(../img/portfolio/port5.png); }
    .portfolio .greed_content .item .item_block:nth-child(6) {
      background: url(../img/portfolio/port6.png); }
    .portfolio .greed_content .item .item_block:nth-child(7) {
      background: url(../img/portfolio/port7.png); }
    .portfolio .greed_content .item .item_block:nth-child(8) {
      background: url(../img/portfolio/port9.png); }
    .portfolio .greed_content .item .item_block:nth-child(9) {
      background: url(../img/portfolio/port8.png); }
  .portfolio .button {
    margin: 50px auto 0 auto;
    border-color: #2a2d2e;
    font-weight: bold; }
  .portfolio .button:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border-color: transparent; }

/*Plans*/
.plans {
  background: url(../img/pricetable.png) #25252e;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 150px 0;
  margin-top: 150px; }
  .plans h2 {
    font-family: Poppins-SemiBold;
    font-size: 80px; }
  .plans p {
    font-family: Poppins-Regular;
    font-size: 18px; }
  .plans .plans_card {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .plans .plans_card .card {
      margin: 100px 110px 0 110px; }
      .plans .plans_card .card img {
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        cursor: pointer;
        border-radius: 100%;
        padding: 5px;
        border: 1px solid transparent; }
      .plans .plans_card .card img:hover {
        border: 1px solid #fff; }
      .plans .plans_card .card h3 {
        margin-top: 20px;
        font-family: Poppins-SemiBold;
        font-size: 24px; }
      .plans .plans_card .card ul {
        margin-top: 35px; }
        .plans .plans_card .card ul li {
          font-family: Poppins-Regular;
          list-style: none;
          margin-bottom: 5px; }
        .plans .plans_card .card ul li.crossOut {
          text-decoration: line-through; }
      .plans .plans_card .card .button {
        bottom: 0;
        font-weight: bold;
        letter-spacing: 1px;
        margin: 30px 0; }
      .plans .plans_card .card .button:hover {
        background: #7443ff;
        border-color: transparent; }

/*Toutch*/
.touch {
  padding-bottom: 140px; }
  .touch .wrapper {
    padding: 0 225px; }
    .touch .wrapper .container {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding-bottom: 90px;
      border-bottom: 1px solid #e5e5e5; }
      .touch .wrapper .container .touch_information {
        margin-right: 230px;
        max-width: 470px; }
        .touch .wrapper .container .touch_information .content {
          max-width: 100%; }
          .touch .wrapper .container .touch_information .content h3 {
            font-family: Poppins-Regular;
            text-transform: uppercase;
            color: #7443ff;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 4px; }
          .touch .wrapper .container .touch_information .content h2 {
            margin-top: 50px; }
          .touch .wrapper .container .touch_information .content .small {
            color: #72787a;
            font-size: 11.8px; }
      .touch .wrapper .container form {
        max-width: 480px;
        width: 100%; }
        .touch .wrapper .container form label {
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; }
        .touch .wrapper .container form .comboBox {
          position: relative;
          font-family: Poppins-Regular; }
          .touch .wrapper .container form .comboBox .content {
            z-index: 10;
            top: 47px;
            width: 100%;
            position: absolute;
            display: none; }
            .touch .wrapper .container form .comboBox .content li {
              cursor: pointer;
              background: #fff;
              padding: 15px 0;
              font-weight: 550;
              list-style: none;
              border-bottom: 1px solid;
              color: #72787a;
              font-size: 14px; }
            .touch .wrapper .container form .comboBox .content li:hover {
              background: #d1d1d1; }
        .touch .wrapper .container form .checkbox {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          margin-bottom: 30px;
          cursor: pointer; }
          .touch .wrapper .container form .checkbox span {
            font-size: 14px;
            font-family: 'Poppins-Regular'; }
          .touch .wrapper .container form .checkbox .checkbox_items {
            width: 28px;
            height: 28px;
            border: 1px solid #d1d1d1;
            margin-right: 20px; }
            .touch .wrapper .container form .checkbox .checkbox_items img {
              margin-left: 1px;
              display: none; }
        .touch .wrapper .container form .button {
          border-color: #2a2d2e;
          font-weight: bold;
          margin-top: 35px; }
        .touch .wrapper .container form .button:hover {
          color: #fff;
          background: rgba(0, 0, 0, 0.5);
          border-color: transparent; }
    .touch .wrapper .contact {
      margin-top: 100px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .touch .wrapper .contact .block h3 {
        color: #2a2d2e;
        font-family: Poppins-Medium;
        font-size: 30px; }
      .touch .wrapper .contact .block p {
        margin-top: 20px;
        font-size: 18px;
        font-family: Poppins-Light; }

/*Forms input*/
.formLabel {
  margin-bottom: 54px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #666;
  cursor: pointer; }
  .formLabel input {
    width: 100%;
    outline: 0;
    font-size: 14px;
    border: none;
    padding-bottom: 30px; }
  .formLabel input:focus {
    font-weight: bold;
    color: #2a2d2e; }
  .formLabel input:disabled {
    background: transparent; }

.contactIcons {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 222px;
  background: -webkit-gradient(linear, right top, left top, from(#7443ff), to(#93eef9));
  background: -o-linear-gradient(right, #7443ff, #93eef9);
  background: linear-gradient(to left, #7443ff, #93eef9); }
  .contactIcons .block {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #fff;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.5); }
    .contactIcons .block i {
      font-size: 30px; }
    .contactIcons .block span {
      font-family: 'Poppins-Regular';
      position: absolute;
      margin-top: 55px;
      font-size: 14px;
      -webkit-transition: 1.5s;
      -o-transition: 1.5s;
      transition: 1.5s;
      opacity: 0; }
  .contactIcons .block:hover i {
    text-shadow: 0 0 40px #fff; }
  .contactIcons .block:hover span {
    opacity: 1; }

/*Footter*/
footer .wrapper {
  padding: 95px 0;
  border-bottom: 9px solid #14171d;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  footer .wrapper .icons {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    footer .wrapper .icons span {
      font-family: Poppins-SemiBold;
      font-size: 26px;
      color: #262b40;
      margin-left: 20px; }
    footer .wrapper .icons .sircleLogo {
      width: 70px;
      height: 70px;
      background: #262b40;
      border-radius: 100%; }
  footer .wrapper p {
    font-family: 'Poppins-Regular';
    font-size: 14px;
    color: #72787a;
    margin-top: 40px; }
  footer .wrapper ul {
    margin-top: 10px; }
    footer .wrapper ul li {
      color: #72787a;
      position: relative;
      font-family: 'Poppins-Regular';
      font-size: 14px;
      list-style-type: none;
      display: inline-block;
      margin: 0 30.5px; }
    footer .wrapper ul li::before {
      left: -33px;
      position: absolute;
      content: '.'; }
    footer .wrapper ul li:first-child:before {
      display: none; }
    footer .wrapper ul li:first-child {
      margin-left: 0; }
  footer .wrapper .subscribe {
    margin-top: 25px;
    max-width: 520px;
    width: 100%; }
    footer .wrapper .subscribe h4 {
      font-family: Poppins-SemiBold;
      font-style: 18px; }
    footer .wrapper .subscribe label {
      margin-top: 70px; }
