<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- header start -->
	<header>
		<div class="wrapper header__container">
			<div class="header__logo">
				<a href="index.html">
					<img src="img/logo-suntour.png" alt="logo">
				</a>
				<span class="white">Сеть турагенств<br> «Солнце в кругу»</span>
			</div>
			<div class="header__contacts">
				<span class="header__contacts__phone white">044 123-45-67</span>
				<span class="header__contacts__callback white">обратный звонок</span>
				<ul class="header__contacts__icons">
					<li>
						<a href="#">
							<img src="img/icons/facebook-logo.png" alt="facebook">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icons/g-logo.png" alt="google">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icons/instagram-logo.png" alt="instagram">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- main start -->
	<main>
		<div class="wrapper main__container">
			<div class="main__container__tour">
				<div class="tour__circle">
					<span class="tour__circle-title">Тур<br> в Созополь, Болгария</span>
					<span class="tour__circle-content">код тура</span>
					<span class="tour__circle-code white" id="tour_code">3094119</span>
				</div>
				<img src="img/vectors/Vector.png" alt="vector" class="tour-vector">
			</div>
			<div class="main__container__description">
				<section class="main__container__description__tour">
					<h1 class="tour__description-title underline">Aquamarine hotel</h1>
					<div class="tour__description-rating">
						<span class="rating-active">☆</span>
						<span class="rating-active">☆</span>
						<span class="rating-active">☆</span>
						<span>☆</span>
						<span>☆</span>
					</div>
					<span class="tour__description-price">$256</span>
				</section>
				<section class="main__container__description__rating">
					<span class="rating__comments">Оценка отеля<br><b>45 отзывов</b></span>
					<span class="rating__average">8.4</span>
					<table class="rating__table">
						<tr>
							<th>номер</th>
							<th>питание</th>
							<th>сервис</th>
							<th>инфраструктура</th>
						</tr>
						<tr>
							<td>8.9</td>
							<td>8.1</td>
							<td>7.9</td>
							<td>8.9</td>
						</tr>
					</table>
					<div class="rating__factoid">
						<span class="rating__factoid-title">320</span>
						<span class="rating__factoid-description">солнечных дней в году</span>
					</div>
				</section>
			</div>
		</div>
	</main>
	<!-- main end -->
	<!-- trips start -->
	<section class="trips">
		<div class="wrapper trips__container">
			<a href="#">
				<div class="card">
					<div class="card__header">
						<img src="img/pic/2.png" alt="pic">
					</div>
					<div class="card__content">
						<span class="card__content-title underline">Шелковый путь</span>
						<span class="card__content-price">$158</span>
					</div>
					<div class="card__footer">
						<span class="card__footer-description">Экстремальный маршрут</span>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="card">
					<div class="card__header">
						<img src="img/pic/3.png" alt="pic">
					</div>
					<div class="card__content">
						<span class="card__content-title underline">Роупджампинг</span>
						<span class="card__content-price discounts">
						 	$57 <span class="discounts__container">$90</span>
						</span>
					</div>
					<div class="card__footer">
						<span class="card__footer-description">Не дай Бог не любишь</span>
					</div>
				</div>
			</a>
		</div>
	</section>
	<!-- trips end -->
	<!-- post start -->
	<section class="post">
		<div class="wrapper post__container">
			<h1 class="post__container__title">36,6 градусов по цельсию и познава- тельная физика</h1>
			<div class="post__container__wrap">
				<div class="post__container__article">
					<br>
					<p class="article__text"><b>
						Никто не задумывался почему температура человеческого тела 36,6 С? Почему не иная? Почему не равна дневной температуре окружающего пространства к примеру? Но почему так произошло? Первая причина лежит от нас на временной оси в прошлом на расстоянии в несколько миллиардов лет. Именно тогда появилась жизнь.
					</b>
					<br>
					<br>
						Грубо говоря первичные репликаторы огородились защитной оболочкой от остальной части океана — создав клетки. Клетки это замкнутые водные резервуары, в которых вся жизнедеятельность проходит в водной среде. И все сухопутные организмы концептуально это машины выживания репликаторов, мобильная (в случае с животными), благоприятная водная среда для репродукции, окруженная защитной оболочкой от внешнего мира.

					</p>
					<br>
					<br>
					<h2>Ищем ответ</h2>
					<p class="article__text">
						Что интересно, все теплокровные функционируют в пределах той же области температур что и человек. Например температура у лошадей 37,5-38,5; у коров 37,5-39,5; кур 40,5-42,5; свиней 39,0-40,0; кошек 38,0-39,5; обезьян 38,1; голубей 41,0-44,0. Ответ лежит в области нет, не биологии. А в области физики воды. Дело в том, что теплоемкость воды нелинейно зависит от температуры. Теплоемкость это количество энергии, которое необходимо потратить для того что бы нагреть 1 кг вещества на 1 градус. При увеличении температуры она как бы пикирует как штурмовик, и возносится ввысь после прохождения нижней точки в 36,8 градусов Цельсия. В организме человека вода составляет около 65-70%, её теплоемкость огромна.
					<span class="blue_line">
						<i>Дело в том, что теплоемкость воды нелинейно зависит от температуры. Теплоемкость это количество энергии, которое необходимо потратить для того что бы нагреть 1 кг вещества на 1 градус. При увеличении температуры она как бы пикирует как штурмовик, и возносится ввысь после прохождения нижней точки в 36,8 градусов Цельсия. В организме человека вода составляет около 65-70%, её теплоемкость огромна.</i>
					</span>
						90% энергии получаемой с пищей, теплокровные потому тратят только лишь на поддержание постоянной температуры внутренней среды. На нагревание воды. Потому эта ямка, минимум, в котором нужно было тратить минимальное количество энергии на поддержание своего состояния, как аттрактор, стягивал на себя на протяжении эволюции все «модели» теплокровных. Фенотипы, с рабочей температурой иных диапазонов были слишком «прожорливыми» и отсеивались отбором.
					</p>
					<br>
					<br>
					<h4>Хлорофилл и красота</h4>
					<p class="article__text">
						Могло случится так что небо было бы ядовито-желтое а не голубое. Трава так же красная. Нравился бы нам такой пейзаж? Почему красный, ярко-желтый, создают чувство неспокойствия и не подходят для идилических райских картин ландшафтов как голубой и зеленый? Дело не в них а в нас. Мы продукт эволюции, продукт среды в которой мы развивались. Что и было показано на примере температуры тела.
						<br>
						<br>
						Начну с далека, так уж нужно, ничего не поделаешь… Зеленым цветом на картинке окрашена трава, трава это растение. Первыми вышли задолго до животных на сушу растения. Они сформировали то первичное окружение для живых организмов, создали им условия существования на суше. Стали источником пищи и крова, ведь животные гетеротрофы. Растения же в основном автотрофы. Так вышло что у растений при участии хлорофилла осуществляется процесс фотосинтеза. А по совместительству он так же зелёный пигмент, обусловливающий окраску хлоропластов растений в зелёный цвет.
					<br>
					<br>
						Так же интересна физическая причина наших понятий красоты.
					</p>

					<table class="article__formuls">
						<tr>
							<th></th>
							<th>Хлорофилл a</th>
							<th>Хлорофилл b</th>
							<th>Хлорофилл c1</th>
							<th>Хлорофилл c2</th>
						</tr>
						<tr>
							<th>Формула</th>
							<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
							<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
							<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
							<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
						</tr>
						<tr>
							<th>C2 группа</th>
							<td>-C<sub>55</sub></td>
							<td>-C<sub>55</sub></td>
							<td>-C<sub>55</sub></td>
							<td>-C<sub>55</sub></td>
						</tr>
						<tr>
							<th>C3 группа</th>
							<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
							<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
							<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
							<td>C<sub>55</sub>H<sub>44</sub>O<sub>5</sub>N<sub>4</sub>Mg</td>
						</tr>
					</table>
					<br>
					<p class="article__text">
						Как найти эти консервативные признаки? Наиболее часто рассматривают 5 источников информации о них:
					</p>
					<ul class="article__list">
						<li>эмбриологические исследования;</li>
						<li>тератологические данные;</li>
						<li>сравнительно-морфологические данные;</li>
						<li>анализ врожденных поведенческих программ (этологические данные);</li>
						<li>изучение взаимосвязи с другими видами.</li>
					</ul>
				</div>
				<div class="article__factoid">
					<span class="article__factoid-title">0,71</span>
					<span class="article__factoid-description_1">WHR здорового человека </span>
					<span class="article__factoid-description_2">Один из весьма надежных оказателей здоровья, фертильности, как раз «waistto hip ratio».</span>
				</div>
			</div>
		</div>
	</section>
	<!-- post end -->
	<!-- footer start -->
	<footer>
		<div class="wrapper footer__container">
			<span class="footer__text">2018 Тестовое задание на вакансию верстальщика в компанию <span class="blue_text underline">Aweb</span></span>
			<ul class="footer__icons">
					<li>
						<a href="#">
							<img src="img/icons/facebook-logo_blue.png" alt="facebook">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icons/g-logo_blue.png" alt="google">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icons/instagram-logo_blue.png" alt="instagram">
						</a>
					</li>
				</ul>
		</div>
	</footer>
	<!-- footer end -->
	
</body>

</html>
